SECRET_KEY = 'django-insecure-eg7#0m1oci#ie&74$-kn(5+^on&x#_te%k503zdr7yr(sn$t*q'


DEBUG=True


# POSTGRES_ENGINE='django.db.backends.postgresql'
# POSTGRES_NAME='snd'
# POSTGRES_USER='postgres'
# POSTGRES_PASSWORD='postgres'
# POSTGRES_HOST='localhost'
# POSTGRES_PORT=5432